# template syntax : https://golang.org/pkg/text/template
# https://github.com/hashicorp/consul-template/issues/33
# https://github.com/hashicorp/consul-template/issues/200

map $uri $redirect_uri {

{{range services}}
  # Services with name {{ .Name }}
  {{ if .Tags | contains "redirect" }}
    {{range $t, $s := service .Name|byTag}}
      {{if (ne $t "redirect")}}
        {{range $s}}
          # ID service {{ .ID }} with tag {{$t}} for service name {{ .Name }} is redirected
          ~^/{{ .Name }}/{{$t}}(.*) http://{{ .Address }}:{{ .Port }}$1;
        {{end}}
      {{end}}
    {{end}}
  {{end}}
{{end}}



}


server {


  location / {
      try_files $uri $uri/ @redirect-map;
  }

  location @redirect-map {
      if ($redirect_uri) {  # redirect if the variable is defined
          return 302 $redirect_uri;
      }
  }
}
