# template syntax : https://golang.org/pkg/text/template/
# https://github.com/hashicorp/consul-template/issues/33
# https://github.com/hashicorp/consul-template/issues/200

map $uri $redirect_uri {
{{range services}}
  {{range $tag, $services := service .Name|byTag}}
    {{if (eq $tag "redirect")}}
      {{$service_name := (index $services 0).Name}}
      {{range $services}}
        ~^/{{ .Name }}(.*) http://{{ .Address }}:{{ .Port }}$1;
      {{end}}
    {{end}}
  {{end}}
{{end}}
}


server {


  location / {
      try_files $uri $uri/ @redirect-map;
  }

  location @redirect-map {
      if ($redirect_uri) {  # redirect if the variable is defined
          return 302 $redirect_uri;
      }
  }
}
